// pages/chat.tsx
import { useEffect, useState } from "react";
import { useRouter } from "next/router";
import io from "socket.io-client";

const socket = io();

export default function Chat() {
  const router = useRouter();
  const { username } = router.query;
  const [message, setMessage] = useState("");
  const [messages, setMessages] = useState<string[]>([]);

  useEffect(() => {
    socket.on("chat-message", (msg: string) => {
      setMessages((prev) => [...prev, msg]);
    });

    return () => {
      socket.off("chat-message");
    };
  }, []);

  const sendMessage = () => {
    if (message.trim()) {
      socket.emit("chat-message", `${username}: ${message}`);
      setMessage("");
    }
  };

  return (
    <div className="flex flex-col h-screen bg-[#313338] text-white">
      <div className="flex-1 overflow-y-auto p-4 space-y-2">
        {messages.map((msg, idx) => (
          <div key={idx} className="bg-[#2b2d31] p-2 rounded">
            {msg}
          </div>
        ))}
      </div>
      <div className="p-4 bg-[#1e1f22] flex items-center">
        <input
          className="flex-1 bg-[#383a40] text-white p-2 rounded-l focus:outline-none"
          placeholder="Message"
          value={message}
          onChange={(e) => setMessage(e.target.value)}
          onKeyDown={(e) => e.key === "Enter" && sendMessage()}
        />
        <button
          onClick={sendMessage}
          className="bg-white text-black px-4 py-2 rounded-r hover:bg-gray-300"
        >
          ↑
        </button>
      </div>
    </div>
  );
}
